#
# JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cars_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://www.raoliveira.pt:3306/cars_db
spring.datasource.username=root
spring.datasource.password=rasosql

#
# to improve SQL Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect